Threshold=4.5;
subplot(121);
hold;
xlim([1 1012]);
ylim([-75 75]);
xlabel('Instruction No.');
ylabel('T statistics');
title('CRI 1st Order T-test: N=1k, PRNGOff');
plot(ELMO1stTRNGOff1k,'b-','LineWidth',1);
x=get(gca,'xlim');
y=4.5;
y1=-4.5;
plot(x,[y y],'k--');
plot(x,[y1 y1],'k--');
hold off;
subplot(122);
hold;
xlim([1 1012]);
ylim([-75 75]);
xlabel('Instruction No.');
ylabel('T statistics');
title('CRI 1st Order T-test: N=10k, PRNGOn');
plot(ELMO1stTRNGOn10k,'b-','LineWidth',1);
x=get(gca,'xlim');
y=4.5;
y1=-4.5;
plot(x,[y y],'k--');
plot(x,[y1 y1],'k--');
hold off;